spring.application.name=springboot-grafana-example

spring.datasource.url=jdbc:mariadb://localhost:3306/grafanadb
spring.datasource.username=root
spring.datasource.password=kanchan
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always
#http://localhost:8080/actuator
#http://localhost:8080/actuator/health
#http://localhost:8080/actuator/metrics
# just add micrometer promatheus dependency in pom.xml file 
# again http://localhost:8080/actuator i.e promatheus endpoint is added to it
#http://localhost:8080/actuator/prometheus new endopoint after the promatheus dependency injection 
# http://localhost:8080/actuator/prometheus to see the details 
# download prometheus edit the .yml file 
# start prometheus.exe i.e server  D:/ drive 
#run the http://localhost:9090 to see the UI and execute the query see the graph 

# download grafana and install simple way start grafana-server.exe port number is 3000
# login with admin/admin as username and password in grafana by default
# set the data source as prometheus with port number of prometheus i.e http://localhost:9090 
# now create the dashboard or import the dashboard 

